	<div class="title">JMS Brands</div>
	<div id="accordion" class="panel-group">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#information">Information</a>
				</h3>
			</div>
			<div id="information" class="panel-collapse collapse">
				<div class="panel-body">
				<div>JMS Brands show slider of logos at homepage</div><br />
					<img src="images/brand.jpg" /><br />
				
				</div>				
			</div>			
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#brand_backend">Backend</a>
				</h3>
			</div>
			<div id="brand_backend" class="panel-collapse collapse">
				<div class="panel-body">
					<div class="note">Go to Modules > Modules > JMS Brands, click Configure</div>
					<ul class="list">
					<li>
						<span class="round">1</span>Auto Play : Yes/No. 
					</li>
					<li>
						<span class="round">2</span>Number of Items : number of logo will load. 
					</li>
					<li>
						<span class="round">3</span>Number of Items Show: number of logos show each time. 
					</li>
					<li>
						<span class="round">4</span>Add new button : add new logo. 
					</li>
					<li>
						<span class="round">5</span>Enable/disable button : enable/disable. 
					</li>
					<li>
						<span class="round">6</span>Edit button: edit button. 
					</li>
					<li>
						<span class="round">7</span>Delete button : delete logo. 
					</li>
					
				</ul>       
				<br /><img src="images/brand2.jpg" /><br />
				</div>				
			</div>			
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#detail_brand">Detail brand</a>
				</h3>
			</div>
			<div id="detail_brand" class="panel-collapse collapse">
				<div class="panel-body">
					
					<ul class="list">
					<li>
						<span class="round">1</span>Image : upload image logo. 
					</li>
					<li>
						<span class="round">2</span>Title : title. 
					</li>
					<li>
						<span class="round">3</span>Url: link when click on logo. 
					</li>
					<li>
						<span class="round">4</span>Description : description. 
					</li>
					<li>
						<span class="round">5</span>Active : enable/disable. 
					</li>
					
					
				</ul>       
				<br /><img src="images/brand3.jpg" /><br />
				</div>				
			</div>
		
		</div>		
	</div>